<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .H {
            font-size: large;
            background-color: silver;
        }

        .Digi {
            background-color: aqua;
        }

        .SI {
            background-color: darkkhaki;
        }

        .IP {
            background-color: lightsteelblue;
        }

        .LM {
            background-color: mediumpurple;
        }

        .Prog {
            background-color: green;
        }

        .BD {
            background-color: rgb(255, 208, 0);
        }

        .ED {
            background-color: blue;
        }

        .Sost {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <table border="1">
        <thead></thead>
        <tbody style="text-align: center; ">
            <tr style="font-size: xx-large; background-color: silver;">

                <td><b>Hora</b></td>
                <td><b>Lunes</b></td>
                <td><b>Martes</b></td>
                <td><b>Miercoles</b></td>
                <td><b>Jueves</b></td>
                <td><b>Viernes</b></td>

            </tr>
            <tr>
                <td class="H"><b>8:30-9:30</b></td>
                <td class="Digi">Digitalización</td>
                <td class="SI">Sistemas Informáticos</td>
                <td class="IP">Itinerario Personal</td>
                <td class="SI">Sistemas Informáticos</td>
                <td class="LM">Lenguaje de Marcas</td>
            </tr>
            <tr>
                <td class="H"><b>9:30-10:30</b></td>
                <td rowspan="2" class="Prog">Programación</td>
                <td rowspan="2" class="BD">Base de Datos</td>
                <td rowspan="2" class="Prog">Programación</td>
                <td class="BD">Base de Datos</td>
                <td class="IP">Itinerario Personal</td>
            </tr>
            <tr>
                <td class="H"><b>10:30-11:30</b></td>
                <td class="LM">Lenguaje de Marcas</td>
                <td class="SI">Sistemas Informáticos</td>
            </tr>
            <tr>
                <td class="H"><b>11:30-12:00</b></td>
                <td colspan="5" style="font-size: xx-large;"><b>Recreo</b></td>
            </tr>
            <tr>
                <td class="H"><b>12:00-13:00</b></td>
                <td class="BD">Base de Datos</td>
                <td rowspan="2" class="Prog">Programación</td>
                <td class="ED">Entornos de Desarrollo</td>
                <td class="Prog">Programación</td>
                <td class="BD">Base de Datos</td>
            </tr>
            <tr>
                <td class="H"><b>13:00-14:00</b></td>
                <td class="Sost">Sostenibilidad</td>
                <td class="BD">Base de Datos</td>
                <td class="IP">Itinerario Personal</td>
                <td class="Prog">Programación</td>
            </tr>
            <tr>
                <td class="H"><b>14:00-15:00</b></td>
                <td class="SI">Sistemas Informáticos</td>
                <td class="LM">Lenguaje de Marcas</td>
                <td class="SI">Sistemas Informáticos</td>
                <td class="ED">Entornos de Desarrollo</td>
                <td class="ED">Entornos de Desarrollo</td>
            </tr>

        </tbody>
    </table>
</body>

</html>